# curso-automacao-e-testes

./: .gitignore  README.md
seleniumEasy/: pom.xml
seleniumEasy/src/test/java/br/com/aprendaSeleniumComThiago/core/: CoreBaseTest.java  CoreDriver.java  CorePage.java
seleniumEasy/src/test/java/br/com/aprendaSeleniumComThiago/page/: DeleteCustomer.java  PageBasicFormDemo.java  PageDrag.java  PageHomeSeleniumEasy.java  PageLogin.java  PageLoginSuccess.java  Register.java  RegisterPage.java  RegisterSuccess.java  RegisterSuccessPage.java  SeleniumEasyTestHome.java  SeleniumEasyTestPopup.java
seleniumEasy/src/test/java/br/com/aprendaSeleniumComThiago/test/: ChallengeAlert.java  ChallengeDragAndDrop.java  ChallengeLogin.java  ChallengeRegister.java  ChallengeSelect.java  SimpleBasicTest.java
seleniumEasy/src/test/java/br/com/aprendaSeleniumComThiago/util/: Browser.java  ConstantesTest.java  ConversorTipos.java  Property.java  Utils.java
